# PopularMovies

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/bialorucki/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bialorucki/popularmovies/: AndroidUtils.java  MainActivity.java  PopularMoviesApp.java  Utils.java
app/src/main/java/pl/bialorucki/popularmovies/data/: ContentProviderClient.java
app/src/main/java/pl/bialorucki/popularmovies/data/contentProvider/: PopularMoviesContentProvider.java
app/src/main/java/pl/bialorucki/popularmovies/data/db/: FavouriteMoviesContract.java  FavouriteMoviesDbHelper.java  FavouriteMoviesRepository.java  SQLiteRepository.java
app/src/main/java/pl/bialorucki/popularmovies/model/: Movie.java  MoviesList.java  Review.java  ReviewsList.java  Trailer.java  TrailerList.java
app/src/main/java/pl/bialorucki/popularmovies/service/: GetMoviesTask.java  MovieRetrofitService.java
app/src/main/java/pl/bialorucki/popularmovies/service/retrofit/: MovieRetrofitService.java  RetrofitHelper.java
app/src/main/java/pl/bialorucki/popularmovies/service/tasks/: GetHighestRatedMoviesTask.java  GetPopularMoviesTask.java  MoviesService.java  MoviesTaskFactory.java  SortingStrategies.java
app/src/main/java/pl/bialorucki/popularmovies/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/pl/bialorucki/popularmovies/ui/detailScreen/: DetailActivity.java  DetailScreenContract.java  DetailsPresenter.java  OnReviewClickListener.java  OnTrailerClickListener.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/pl/bialorucki/popularmovies/ui/helper/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/pl/bialorucki/popularmovies/ui/mainScreen/: MainActivity.java  MainPresenter.java  MainScreenContract.java  MoviesAdapter.java  OnItemClickListener.java
app/src/main/java/pl/bialorucki/popularmovies/utils/: AndroidUtils.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml  movie_review.xml  movie_trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/bialorucki/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
