<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        tools:text="John Doe"
        />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="@dimen/standard_margin"
        tools:text="Sample review text"/>

    <TextView
        android:id="@+id/more_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:clickable="true"
        android:focusable="true"
        android:text="More..."
        android:textColor="@android:color/holo_blue_light"/>
</LinearLayout>